DB_HOST=localhost
DB_NAME=nentora_production
DB_USER=root
DB_PASS=rootpass
DB_DIALECT=mysql
ORM_CONS_LOGS=false
DB_CON_SUCCESS="Connection has been established successfully"
DB_CON_FAILURE="Unable to connect to the database"
DB_CONS_CON_LOGS=true
PORT=5000